配置文件各字段使用说明：
1.	type:					表征测量类型，0:遥测	1:遥脉	2:遥信	3:SOE	4:写寄存器(包括遥控命令!对时!)
2.	affair:					表征事务类型，无符号两字节	默认配置0
3.	protype:				协议类型，无符号两字节		默认配置0
4.	func:					功能码。无符号单字节	3&4:yc&ym	2:yx	5&6:yk	0x55:soe
5.	register_addr:			寄存器地址 无符号两字节		0-FFFF
6.	register_addr_yk[0]:	选择/预置合	无符号两字节	0-FFFF
7.	register_addr_yk[1]:	选择/预置分
8.	register_addr_yk[2]:	执行
9.	register_addr_yk[3]:	取消
10.	register_addr_yk[4]:	取消合选择/预置
11.	register_addr_yk[5]:	取消分选择/预置
12.	num:					寄存器数目, 0-FFFF	无符号!
13.	data_len:				数据长度,	单字节				2或4
14.	yktype:					0：脉冲型，1：自保持	暂时无用。默认配置1
15.	yk_instruction:			寄存器指令： 无符号四字节	FF000000或FF00FF00
16.	preset_value:			6号功能码写入值，通过遥控命令下发		0-FFFF
17.	yx_mask:				遥信掩码，指定采集哪些位.	0-FFFFFFFF	四字节
18.	datatype:				数据类型，0：无符号整数，1：有符号整数，2：float
19.	dataform:				数据格式，表征数据的编码方式：0:H-L	1:L-H	2:HH-HL-LH-LL	3:HL-HH-LL-LH	4:LH-LL-HH-HL	5:LL-LH-HL-HH
20.	soeflag:				表征具体表对应的soe		暂时无用	0-FF

使用说明:
全部配置含20个字段, 每个字段均采用十六进制表示.
所有字段必须配置.
每个字段使用","隔开(英文逗号)
yx_mask字段用来过滤掉不需要的遥信位.eg:采集除第三第十第二十位的所有遥信量(这里假定遥信点从0开始):
11111111111011111111101111110111(从后向前对应)
化为十六进制为:
FFEFFBF7
