#############################################################################
# Makefile for building: libModBusRtu.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.3) on: Tue Jul 25 23:52:05 2017
# Project:  ModBusRtu.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = /opt/arm-2011.03/bin/arm-none-linux-gnueabi-gcc
CXX           = /opt/arm-2011.03/bin/arm-none-linux-gnueabi-g++
DEFINES       = -DMODBUSRTU_LIBRARY -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wno-unused-parameter -Wno-psabi -Wno-unused-but-set-variable -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/qws/linux-arm-gnueabi-g++ -I. -I/opt/qt-everywhere-opensource-src-4.7.3/include/QtCore -I/opt/qt-everywhere-opensource-src-4.7.3/include/QtNetwork -I/opt/qt-everywhere-opensource-src-4.7.3/include -Irelease
LINK          = /opt/arm-2011.03/bin/arm-none-linux-gnueabi-g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qt-everywhere-opensource-src-4.7/lib -shared -Wl,-soname,libModBusRtu.so.1
LIBS          = $(SUBLIBS)  -L/opt/qt-everywhere-opensource-src-4.7.3//lib -lQtNetwork -L/opt/qt-everywhere-opensource-src-4.7.3//lib -lQtCore -lpthread 
AR            = /opt/arm-2011.03/bin/arm-none-linux-gnueabi-ar cqs
RANLIB        = 
QMAKE         = /opt/qt-everywhere-opensource-src-4.7.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = /opt/arm-2011.03/bin/arm-none-linux-gnueabi-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = modbusrtu.cpp \
		module_modbusrtu.cpp 
OBJECTS       = release/modbusrtu.o \
		release/module_modbusrtu.o
DIST          = /opt/qt-everywhere-opensource-src-4.7.3/mkspecs/common/g++.conf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/common/unix.conf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/common/linux.conf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/common/qws.conf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/qconfig.pri \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/modules/qt_webkit_version.pri \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/qt_functions.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/qt_config.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/exclusive_builds.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/default_pre.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/release.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/debug_and_release.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/default_post.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/build_pass.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/warn_on.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/qt.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/unix/thread.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/moc.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/resources.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/uic.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/yacc.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/lex.prf \
		/opt/qt-everywhere-opensource-src-4.7.3/mkspecs/features/include_source_dir.prf \
		ModBusRtu.pro
QMAKE_TARGET  = ModBusRtu
DESTDIR       = ../
TARGET        = libModBusRtu.so.1.0.0
TARGETA       = ../libModBusRtu.a
TARGETD       = libModBusRtu.so.1.0.0
TARGET0       = libModBusRtu.so
TARGET1       = libModBusRtu.so.1
TARGET2       = libModBusRtu.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../$(TARGET)

../$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../ || $(MKDIR) ../ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../$(TARGET)
	-$(DEL_FILE) ../$(TARGET0)
	-$(DEL_FILE) ../$(TARGET1)
	-$(DEL_FILE) ../$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release ModBusRtu.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ModBusRtu1.0.0 || $(MKDIR) release/ModBusRtu1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ModBusRtu1.0.0/ && $(COPY_FILE) --parents modbusrtu.h ModBusRtu_global.h module_modbusrtu.h release/ModBusRtu1.0.0/ && $(COPY_FILE) --parents modbusrtu.cpp module_modbusrtu.cpp release/ModBusRtu1.0.0/ && (cd `dirname release/ModBusRtu1.0.0` && $(TAR) ModBusRtu1.0.0.tar ModBusRtu1.0.0 && $(COMPRESS) ModBusRtu1.0.0.tar) && $(MOVE) `dirname release/ModBusRtu1.0.0`/ModBusRtu1.0.0.tar.gz . && $(DEL_FILE) -r release/ModBusRtu1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../$(TARGET) 
	-$(DEL_FILE) ../$(TARGET0) ../$(TARGET1) ../$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/modbusrtu.o: modbusrtu.cpp modbusrtu.h \
		../../ePut800/structure.h \
		../../ePut800/Typedef.h \
		../../ePut800/ComPort/ccomport.h \
		../../ePut800/Proto/cprotocol.h \
		../../ePut800/Proto/cmethod.h \
		ModBusRtu_global.h \
		module_modbusrtu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modbusrtu.o modbusrtu.cpp

release/module_modbusrtu.o: module_modbusrtu.cpp module_modbusrtu.h \
		modbusrtu.h \
		../../ePut800/structure.h \
		../../ePut800/Typedef.h \
		../../ePut800/ComPort/ccomport.h \
		../../ePut800/Proto/cprotocol.h \
		../../ePut800/Proto/cmethod.h \
		ModBusRtu_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/module_modbusrtu.o module_modbusrtu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

